plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ru.goodwan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}