# goodwanj

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/: IGoodwanApi.kt
examples/: build.gradle
examples/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/: Device.kt
model/src/main/kotlin/: Device.kt
