plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ru.goodwan'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group 'ru.goodwan'
    version = '1.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}
