plugins {
    id 'org.jetbrains.kotlin.jvm'
}

//group 'ru.goodwan'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':model')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'com.squareup.retrofit2:retrofit:2.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}